{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },

    // Best practices
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": true,

    // Electron + Node types
    "types": ["node", "electron"]
  },
  "include": [
    "src/**/*",
    "src/global.d.ts",
    "src/renderer/main.ts",
    "data/**/*"
  ],
  "exclude": ["node_modules"]
}
